{
    "name": "pxlrbt/filament-environment-indicator",
    "description": "Indicator for the current environment inside Filament",
    "license": "MIT",
    "keywords": [
        "environment indicator",
        "filament",
        "laravel-filament"
    ],
    "authors": [
        {
            "name": "Dennis Koch",
            "email": "info@pixelarbeit.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^3.0-stable"
    },
    "require-dev": {
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "pxlrbt\\FilamentEnvironmentIndicator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\pxlrbt\\FilamentEnvironmentIndicator\\FilamentEnvironmentIndicatorServiceProvider"
            ]
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint"
    }
}
